LA|194790|KAB3316|L|Narrowbanding Waiver Granted|01/23/2013||A
LA|197387|KAE5521|C|Death Certificate and Letter|02/23/2021||A
LA|199438|KAF1290|P|sss|05/16/2019||A
LA|199439|KAF1291|P|GMRS DMR Waiver Request|05/19/2019||A
LA|199439|KAF1291|L|Denial of Waiver Request|06/04/2019||A
LA|1093869|WPQP441|O|Supplement to Petition for Reconsideration|10/18/2013||A
LA|2359058|WPTK842|P|Notice of attorney Lien|08/18/2011||A
LA|2412282|WPUX306|P|Waiver for renewal|09/24/2007||A
LA|2415526|WPUZ490|P|Petition|10/18/2012||A
LA|2419453|WPVB820|L|Re: Combined Program of Compulsory & Voluntary...|02/10/2008||A
LA|2434942|WPVP719|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434943|WPVP720|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434946|WPVP721|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434956|WPVP726|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434968|WPVP730|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434975|WPVP731|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434982|WPVP735|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434988|WPVP737|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434989|WPVP738|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434990|WPVP739|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2434998|WPVP741|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2435000|WPVP743|O|Notification of Intent to Operate Paging System|01/09/2003||A
LA|2455278|WPWD657|P|Reply to Opposition to AA and TC and MD, Initiate License...|01/15/2008||A
LA|2532640|WPYB720|P|REPLY|01/15/2008||A
LA|2532640|WPYB720|P|REPLY|02/06/2008||A
LA|2532640|WPYB720|P|REPLY|12/17/2007||A
LA|2532640|WPYB720|P|REPLY|08/06/2007||A
LA|2532640|WPYB720|P|REPLY|02/06/2008||A
LA|2532640|WPYB720|P|Reply to Opposition to AA and TC and MD, Initiate License...|01/15/2008||A
LA|2612464|WPZZ911|P|0010758613  Waiver|09/24/2023||A
LA|2632222|WQAL539|P|Request For Reconsideration|10/17/2011||A
LA|2640183|WQAR829|P|Waiver Request for license renewal|02/02/2021||D
LA|2640183|WQAR829|P|Waiver Request for license renewal|02/02/2021||A
LA|2667156|WQBL669|P|Petition for WQLB669|07/20/2023||D
LA|2709642|WQCN215|P|Cancellation filed in error|02/05/2020||A
LA|2709642|WQCN215|P|Cancellation notice|02/05/2020||A
LA|2709642|WQCN215|P|Renewal receipt|02/05/2020||A
LA|2709642|WQCN215|P|Renewal reminder|02/05/2020||A
LA|2747704|WQDJ841|P|Certification of Construction|02/22/2019||D
LA|2747704|WQDJ841|P|Certification of Construction|02/22/2019||A
LA|2748535|WQDK460|C|Cancellation Request|08/27/2015||A
LA|2777582|WQEF487|P|GMRS|02/16/2006||A
LA|2818141|WQFB846|P|License accidently canceled while renewing license|05/18/2021||A
LA|2849110|WQFU399|Q|Petition for Reconsideration|09/26/2011||A
LA|2986599|WQII446|P|txt file|01/16/2018||A
LA|3001794|WQIP631|P|Petition fo reconsideration|03/01/2018||A
LA|3080484|WQJZ354|P|700 MHz Performance Status Report|06/01/2011||A
LA|3080485|WQJZ355|P|700 MHz Performance Status Report|06/01/2011||A
LA|3100245|WQKF835|P|Withdraw cancellation request|03/07/2011||A
LA|3100245|WQKF835|P|Withdraw cancellation request|03/07/2011||A
LA|3132014|WQKT993|P|ULS renewal waiver request|06/27/2018||A
LA|3154773|WQLD789|P|Waiver Request|09/04/2020||A
LA|3154773|WQLD789|P|Waiver Request|09/04/2020||A
LA|3154773|WQLD789|P|Waiver Request|09/04/2020||A
LA|3220178|WQMH418|P|Termination pending|08/24/2020||D
LA|3220178|WQMH418|P|Petition for reconsideration|08/28/2020||D
LA|3223816|WQMJ522|P|GMRS DMR Waiver Request|05/19/2019||A
LA|3223816|WQMJ522|L|Denial of Waiver Request|06/04/2019||A
LA|3298238|WQNW683|P|Request for Reconsideration|04/05/2013||A
LA|3328335|WQOK816|P|Petition for Re-consideration|07/01/2013||A
LA|3341902|WQOR316|L|License Recision|03/26/2012||A
LA|3345962|WQOT457|Q|Court ordered name / gender marker change|07/20/2016||A
LA|3345962|WQOT457|Q|Letter explaining name change request|07/20/2016||A
LA|3378939|WQPH472|P|License was Cancelled in error. I did not Cancel my License.|08/16/2020||A
LA|3380836|WQPI337|P|Reinstate License/cancellation error Letter|03/17/2017||A
LA|3400454|WQPT301|L|License recission/application dismissal|08/30/2012||A
LA|3447211|WQQR494|P|Copy of FCC application|12/11/2017||A
LA|3447211|WQQR494|P|Cancellation filed in error - Copy of application|12/11/2017||A
LA|3500427|WQRV369|P|Letter of reconsideration|05/20/2014||D
LA|3500937|WQRV681|P|PFR|05/21/2018||A
LA|3501897|WQRW397|Q|Negroes are Indians|05/24/2020||A
LA|3501897|WQRW397|P|Status Report|05/24/2020||A
LA|3594306|WQTZ405|P|Petition for Reconsideration|07/15/2019||D
LA|3669138|WQVG773|C|License cancellation request|09/14/2019||A
LA|3733343|WQWI902|P|Request for late fee waiver|04/01/2016||A
LA|3764467|WQWX613|P|VETERAN HARDSHIP WAIVER FOR CALL SIGN RENEWAL|06/26/2022||A
LA|3815260|WQXS255|L|Grant of Petition for Reconsideration|07/31/2017||A
LA|3840752|WQYC733|P|Waiver request for renewal of expired license|09/20/2021||A
LA|3873697|WQYQ505|P|Pleading|01/09/2017||A
LA|3913067|WQZE590|P|License renewal|05/12/2022||A
LA|3948093|WQZV545|C|Death Certificate|02/25/2022||A
LA|3956185|WQZZ401|P|Wavier Request for Late Renewal|10/17/2022||A
LA|3959700|WRAA872|P|License renewal after expiration|08/07/2023||A
LA|3996790|WRAQ773|P|Pleading|05/08/2019||D
LA|4005217|WRAT634|P|GMRS DMR Waiver Request|05/19/2019||A
LA|4005217|WRAT634|L|Denial of Waiver Request|06/04/2019||A
LA|4019216|WRAY221|P|Reconcideration|01/01/2022||A
LA|4019216|WRAY221|P|Reconcideration|01/01/2022||A
LA|4019216|WRAY221|P|Reconcideration|01/01/2022||A
LA|4019216|WRAY221|P|Reconcideration|01/01/2022||A
LA|4034465|WRBK745|L|Grant of Petition for Reconsideration|06/03/2019||D
LA|4251379|WRFE877|P|Petition for Reconsideration|06/08/2021||D
LA|4251379|WRFE877|P|Withdrawal of Request for Reconsideration|06/16/2021||D
LA|4273425|WRFS326|P|Call Sign is Cancelled|03/16/2021||A
LA|4273425|WRFS326|L|Set Aside|03/22/2021||A
LA|4276895|WRJU574|P|Explanation|10/26/2020||A
LA|4282390|WRFX886|P|Reinstate license|10/01/2021||A
LA|4282390|WRFX886|P|Refund for GMRS license|10/04/2021||A
LA|4284368|WRFY886|P|Letter of cancellation|06/10/2020||A
LA|4316669|WRJA977|P|Reverse my cancellation request|08/04/2020||A
LA|4327705|WRJH634|Q|Notice Of License Cancellation|11/30/2020||A
LA|4327705|WRJH634|Q|Small Paragraph Of Why I Had Cancelled My License|11/30/2020||A
LA|4361561|WRKB868|L|Set Aside|01/06/2022||A
LA|4367444|WRKF346|P|Petition for Re-consideration|04/14/2022||D
LA|4435019|WRMH760|P|Termination Pending Construction Notice Deadline|07/07/2022||D
LA|4452358|WRMS204|P|Call Sign Change|05/27/2021||A
LA|4452358|WRMS204|L|Response to Pleading|08/04/2021||A
LA|4491477|WRNU816|P|Petition for Reconsideration|07/26/2022||D
LA|4493385|WRNV921|P|GMRS New Licence|09/30/2023||A
LA|4493385|WRNV921|Q|Application for Expansion of GMRS Usage by Ham Radio Users|10/09/2023||A
LA|4557574|WRPK933|P|Waiver Letter|10/24/2022||D
LA|4562040|WRPN585|P|Explanation Letter|03/10/2022||A
LA|4562040|WRPN585|L|PFR response|03/18/2022||A
LA|4562899|WRPP308|P|explanation of mistake, not intended to cancel license|03/21/2022||A
LA|4572146|WRPU938|O|Supplement to Petition for Reconsideration|05/01/2023||D
LA|4587276|WRQD609|P|test|03/09/2023||A
LA|4606592|WRQV818|P|I Select the Wrong Call Sign|05/23/2022||A
LA|4663083|WRUM831|P|completion letter|01/17/2023||D
LA|4729612|WRWI649|L|Set Aside|03/23/2023||A
LA|4739514|WRWQ454|L|Set Aside|03/23/2023||A
LA|4741588|WRWR810|L|Set Aside|03/22/2023||A
LA|4841699|WRZK992|P|Erratum to Supp to Petn. for Recon|01/16/2008||A
LA|4841699|WRZK992|P|Supp to Petn. for Recon|01/15/2008||A
LA|4841699|WRZK992|P|Req. for Lve to File Supp to Petn. for Recon|01/15/2008||A
LA|4841699|WRZK992|P|Petn. for Recon|02/28/2007||A
LA|4841700|WRZK993|P|Erratum to Supp to Petn. for Recon|01/16/2008||A
LA|4841700|WRZK993|P|Supp to Petn. for Recon|01/15/2008||A
LA|4841700|WRZK993|P|Req. for Lve to File Supp to Petn. for Recon|01/15/2008||A
LA|4841700|WRZK993|P|Petn. for Recon|02/28/2007||A
LA|4841701|WRZK994|P|Erratum to Supp to Petn. for Recon|01/16/2008||A
LA|4841701|WRZK994|P|Supp to Petn. for Recon|01/15/2008||A
LA|4841701|WRZK994|P|Req. for Lve to File Supp to Petn. for Recon|01/15/2008||A
LA|4841701|WRZK994|P|Petn. for Recon|02/28/2007||A
LA|4841775|WRZL238|P|Erratum to Supp to Petn. for Recon|01/16/2008||A
LA|4841775|WRZL238|P|Supp to Petn. for Recon|01/15/2008||A
LA|4841775|WRZL238|P|Req. for Lve to File Supp to Petn. for Recon|01/15/2008||A
LA|4841775|WRZL238|P|Petn. for Recon|02/28/2007||A
